{
  "name": "celoquest",
  "version": 1,
  "description": " blockchain social media based on Celo blockchain",
  "main": "index.js",
  "dependencies": {
    "@celo/contractkit": "^1.0.2",
    "bignumber.js": "^9.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "dev": "node index.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxx6262/CeloQuest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxx6262/CeloQuest/issues"
  },
  "homepage": "https://github.com/maxx6262/CeloQuest#readme"
},
  "devDependencies": {
    "friendly-errors-webpack-plugin": "1.7.0",
    "html-webpack-plugin": "3.2.0",
    "webpack": "4.29.6",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^4.7.2"
  }
